# Propiedades para la conexion a base de datos con BasicDataSource
driverClassName=com.mysql.cj.jdbc.Driver
username=jyj
password=PepeJeans
url=jdbc:mysql://192.168.101.23/bidaion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC